# User Matrix Property File



staff1.name=James
staff1.staffId=6458Z
staff1.password=hello123
staff1.role=Staff

staff2.name=Abdul
staff2.staffId=9758Z
staff2.password=hello456
staff2.role=Staff

staff3.name=Kumar
staff3.staffId=6547Z
staff3.password=hello789
staff3.role=Staff

staff4.name=Tom
staff4.staffId=2255A
staff4.password=Passw0rd1234
staff4.role=Approving Officer